<!-- haciendo commit -->
<html>
	<head> 
		<style> 
			*{
				font-family: sans-serif;
			}
			.contenedor {
				margin:10px 10px 10px 10px;
				height: 560px;
				width: 1000px;
				
			}
			.cabecera{
				margin-top: 10px;
				margin-bottom: 10px;
				height: 55px;
				width: 1000px;
				background-color: #08172E;
			}
			.logo{
				width: 100px;
				height: 55px;
				background-color: #08172E;
				float: right;

			}
			.izquierda {
				height: 450px;
				width: 490px;
				
				float: left;
				margin: 0px 0px 10px 10px;
			}
			.derecha {
				height: 450px;
				width: 488px;
				float: right;
				margin: 0px 0px 10px 10px;
				border-left: 2px solid silver;
			}

			.encabezado{
				color:white;
				padding-top: 20px;
				font-size: 22px; 

			}
			#imgonpe{
				width: 50px;
				height: 40px;
			}
			.cuestion{
				float:left;
				color:#5A5858;
				padding-left: 40px;
				font-size: 20px;
			}
			.cuestion1{
				float: right;
				color:#5A5858;
				padding-right: 20px;
				font-size: 20px;
			}
			.cuestion3{
				color:#5A5858;
				font-size: 18px;
				margin-bottom: 5px;
			}
			.datos{
				color: #08172E;
				font-size: 20px;
				margin-top: 0px;

			}
			#izquierda2{
				padding-top: 80px;
			}
			#izquierda3{
				padding-top: 50px;
			}
			.resul{
				color:#DA1616;
				font-size: 24px;
			}
			.ubicacion{
				color: #C9AC39;
				font-size: 19px;
			}
			#derecha2{
				margin-top: 40px;
			}
			.cuestion4{
				color:#5A5858;
				font-size: 20px;
				margin-bottom: 5px;
			}
			#multisalida{
				width:306px;
				height: 100px;
				margin-bottom: 0px;

			}
			#subizquierda{
				width: 100px;
				border-right: 2px solid silver;
				float: left;
				margin-bottom: 0px;
			}
			#subderecha{
				width: 100px;
				border-left: 2px solid silver;
				float: right;
				margin-bottom: 0px;
			}
			#subcentro{
				width: 100px;
				float: left;
				margin-bottom: 0px;
			}
			.enlace{
				color: #2A4575;
			}
			#derecha5{
				width: 340px;
				height: 10px;
				margin-top: 20px;
				margin-bottom: 40px;
			}
			.bar1{
				width: 170px;
				float: left;
				background-color: #CFD1D5;
				height: 30px;
			}
			.bar2{
				width: 170px;
				float: right;
				background-color: #EDEDED;
				height: 30px;
			}
			.direccion{
				margin-top: 3px;
				color:#0A127E;
				font-size:15px;
			}
			.referencia{
				margin-top: 3px;
				font-size:15px;
				color: #4D8BB2;
			}
		</style>
		</head>
	<body>
	<center>
	<div class="contenedor">
		<div class="cabecera">
			<div class="logo">
				<img id="imgonpe" src="img/onpe.jpg" alt="">

			</div>
			<p class="encabezado">Elecciones Generales y Parlamento Andino 2016</p>
		</div>
		
		<div class="izquierda">
			<div id="izquierda1">
				<b><p class="cuestion">BIENVENIDO(A)</p></b>
				<b><p class="cuestion1">DNI: 41190567</p></b>
			</div>
			<div id="izquierda2">
				<p class="cuestion3">Nombres:</p>
				<b><p class="datos">RAUL EDWIN</p></b>
				<p class="cuestion3">Apellidos:</p>
				<b><p class="datos">MELCHOR ALANYA</p></b>
			</div>
			<div id="izquierda3">
				<p class="resul">No es Miembro de Mesa.</p>	
			</div>
		</div>
		<div class="derecha">
			<div id="derecha1">
				<b><p class="ubicacion"> LIMA / LIMA / LIMA</p></b>
			</div>
			<div id="derecha2">
				<b><p class="cuestion4">Mesa de Sufragio:</p></b>
				<b><p class="datos">031285</p></b>
			</div>
			<div id="derecha3">
				<p class="cuestion3">Local de Votacion:</p>
				<b><p class="datos">IE 103 LUIS ARMANDO CABELLO HURTADO</p></b>
			</div>
			<div id="multisalida">
				<div id="subizquierda">
					<p class="cuestion3">Pabellon:</p>
					<b><p class="datos">200</p></b>
				</div>
				<div id="subcentro">
					<p class="cuestion3">Piso:</p>
					<b><p class="datos">1</p></b>
				</div>
				<div id="subderecha">
					<p class="cuestion3">Aula:</p>
					<b><p class="datos">205</p></b>
				</div>
			</div>
			<div id="derecha4">
				<a class="enlace" href="#">Ver croquis de tu local de Votacion</a>
			</div>
			<div id="derecha5">
				<div class="bar1">
					<b><p class="direccion"> Direccion:</p></b>

				</div>
				<div class="bar2">
					<p class="referencia">Referencia:</p>
				</div>
			</div>
			<div id="dirResul">
				<b><p class="Datos">PSJ. ALTO DE LA ALIANZA SN</p></b>
			</div>
		</div>
	</div>

	</center>
	</body>

</html>
